apiVersion: policies.kubewarden.io/v1
kind: AdmissionPolicy
metadata:
  name: env-scanner-terraform
spec:
  backgroundAudit: true
  mode: protect
  module: ghcr.io/kubewarden/policies/env-variable-secrets-scanner:v0.1.7
  mutating: false
  policyServer: default
  rules:
    - apiGroups:
        - ''
      apiVersions:
        - v1
      operations:
        - CREATE
      resources:
        - pods
    - apiGroups:
        - ''
      apiVersions:
        - v1
      operations:
        - CREATE
        - UPDATE
      resources:
        - replicationcontrollers
    - apiGroups:
        - apps
      apiVersions:
        - v1
      operations:
        - CREATE
        - UPDATE
      resources:
        - deployments
        - replicasets
        - statefulsets
        - daemonsets
    - apiGroups:
        - batch
      apiVersions:
        - v1
      operations:
        - CREATE
        - UPDATE
      resources:
        - jobs
        - cronjobs
  settings: null
  timeoutSeconds: 10
